{
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": "./src",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
  },
  "include": [
    "**/*.ts"
  ],
}
